@misc{StateOfTheOctoverse,
Title = {{- The State of the Octoverse - Top languages}}
howpublished = {\url{https://github.blog/2019-11-06-the-state-of-the-octoverse-2019/}},
key = {StateOfTheOctoverse},
note = {Accessed: 20-11-2019}
}